ARExample/ARExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ARExample.Controls"
             x:Class="ARExample.MainPage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <Button x:Name="btNodes"
                Text="Node types"
                Clicked="btNodes_Clicked" />

        <Button x:Name="btSolarSistem"
                Text="Sistema solar"
                Clicked="btSolarSistem_Clicked" />

        <Button x:Name="btGame"
                Text="Game"
                Clicked="btGame_Clicked" />

        <Button x:Name="btPlane"
                Text="Plane"
                Clicked="btPlane_Clicked" />

        <Button x:Name="btIkea"
                Text="Ikea"
                Clicked="btIkea_Clicked" />

        <Button x:Name="btVehicularPhysics"
                Text="Vehicular Physics"
                Clicked="btVehicularPhysics_Clicked" />

        <Button x:Name="btImageRecognition"
                Text="Image Recognition"
                Clicked="btImageRecognition_Clicked" />

        <Button x:Name="btImageRecognition3D"
                Text="Image Recognition 3D"
                Clicked="btImageRecognition3D_Clicked" />

        <Button x:Name="btVirtualPortal"
                Text="Virtual Portal"
                Clicked="btVirtualPortal_Clicked" />

    </StackLayout>
</ContentPage>