ARExample/ARExample/NodesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ARExample.Controls"
             x:Class="ARExample.NodesView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <controls:ArView x:Name="ArScene"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

        <ScrollView Grid.Row="1"
                    Padding="20"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         Spacing="10">

                <Button x:Name="btAddBox"
                        Text="Add Box"
                        Clicked="BtAddBox_Clicked" />

                <Button x:Name="btAddSphere"
                        Text="Add Sphere"
                        Clicked="btAddSphere_Clicked" />

                <Button x:Name="btAddTorus"
                        Text="Add Torus"
                        Clicked="btAddTorus_Clicked" />

                <Button x:Name="btAddTube"
                        Text="Add Tube"
                        Clicked="btAddTube_Clicked" />

                <Button x:Name="btAddCone"
                        Text="Add Cone"
                        Clicked="btAddCone_Clicked" />

                <Button x:Name="btAddCylinder"
                        Text="Add Cylinder"
                        Clicked="btAddCylinder_Clicked" />

                <Button x:Name="btAddPyramid"
                        Text="Add Pyramid"
                        Clicked="btAddPyramid_Clicked" />

                <Button x:Name="btAddPlane"
                        Text="Add Plane"
                        Clicked="btAddPlane_Clicked" />

                <Button x:Name="btAddCapsule"
                        Text="Add Capsule"
                        Clicked="btAddCapsule_Clicked" />

                <Button x:Name="btAddPath"
                        Text="Add Path"
                        Clicked="btAddPath_Clicked" />

                <Button x:Name="btAddHouse"
                        Text="Add House"
                        Clicked="btAddHouse_Clicked" />

                <Button x:Name="btAddAddRelativeNodes"
                        Text="Add AddRelativeNodes"
                        Clicked="btAddAddRelativeNodes_Clicked" />

                <Button x:Name="btReset"
                        Text="Reset"
                        Clicked="btReset_Clicked" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
